<!DOCTYPE html>
<htlm>

    <style>
        #love{
            color:blueviolet
        }
    </style>

<body>

<div id="love" > kya hal hai </div>


<!-- Link -->
<a href="https://www.thecodehelp.in">HELLO JI KSE H APP SAB</a>
<br/>
<a href="https://www.github.com" target="_blank"> know more </a>


<!-- Inline CSS -->
<p style="color:darkred"> baby baby baby oooooooooo </p>
<p style="background-color:aqua"> baby baby baby oooooooooo </p>
<p style="font-size: large;"> baby baby baby oooooooooo </p>
<p style="font-size: 100px;"> baby baby baby oooooooooo </p>
<p style="font-family: fantasy;"> baby baby baby oooooooooo </p>
<p style="text-align: center;"> baby baby baby oooooooooo </p>


<!-- Formatting- Bold,italic,small,del,mark,sup,sub -->







</body>

</htlm>